{
  "manifest_version": 3,
  "name": "Better URL Protection",
  "version": "1.0.0",
  "description": "This extension provides better protection against IDN based attacks.",
  "icons": {
    "128": "src/assets/icon128.png",
    "32": "src/assets/icon32.png",
    "48": "src/assets/icon.png"
  },
  "action": {
    "default_icon": {
      "16": "src/assets/icon16.png",
      "32": "src/assets/icon32.png"
    },
    "default_popup": "src/html/popup.html"
  },
  "background": {
    "service_worker": "src/js/bg.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/js/punycode.js", "src/js/app.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs",
    "notifications",
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "web_accessible_resources": [
    {
      "resources": ["src/js/unicode_blocks.json"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
